{
  "autoRules": {
    "commission_unpaid": "Commission non réglée",
    "deal_accepted_stale": "Affaire sans suite",
    "share_pending": "Partage sans réponse"
  },
  "page": {
    "a_l_achevement_l_occurrence_suivante_b9b7": "À l’achèvement, l’occurrence suivante se crée toute seule. Exige une échéance.",
    "a_venir": "À venir",
    "achevee_le": "Achevée le {formatDateTime}{n}",
    "achevees_recemment": "Achevées récemment ({count})",
    "ans": "ans",
    "aujourd_hui": "Aujourd’hui",
    "ce_qu_il_y_a_a_2dc7": "Ce qu’il y a à faire — saisi à la main ou généré depuis le suivi des partages.",
    "ce_qu_il_y_a_a_a973": "Ce qu’il y a à faire, trié par échéance. Les relances du PRM arrivent ici toutes seules : partage sans réponse, affaire sans suite, commission non réglée — les achever vaut « traité ».",
    "creer_la_tache": "Créer la tâche",
    "creer_une_tache": "Créer une tâche",
    "echeance": "Échéance",
    "en_retard": "En retard",
    "enregistrer": "Enregistrer",
    "jamais": "— jamais",
    "jours": "jours",
    "les_taches_se_creent_ci_dessus_0d28": "Les tâches se créent ci-dessus, ou naissent toutes seules des relances du PRM : partage sans réponse, affaire sans suite, commission non réglée.",
    "marquer_comme_faite": "Marquer « {title} » comme faite",
    "marquer_comme_faite_bb0d": "Marquer comme faite",
    "modifier_refermer": "<span>Modifier…</span><span2>Refermer</span2>",
    "mois": "mois",
    "notes": "Notes",
    "nouvelle_tache": "Nouvelle tâche",
    "page_sur_par_page_les_plus_d00e": "Page {page} sur {pageCount} · {tasksPageSize} par page, les plus urgentes d’abord",
    "pages_de_taches": "Pages de tâches",
    "pas_de_recurrence_toutes_les_n_a5aa": "Pas de récurrence (toutes les N unités)",
    "personne": "Personne",
    "plus_urgentes": "← Plus urgentes",
    "pour_ce_conseiller": "pour ce conseiller",
    "priorite": "Priorité",
    "rappeler_le_notaire_preparer_le_dossier": "Rappeler le notaire, préparer le dossier…",
    "recurrence": "Récurrence",
    "responsable": "Responsable",
    "rien_a_faire_pour_l_instant": "Rien à faire pour l’instant{value}",
    "rouvrir": "Rouvrir",
    "rouvrir_cette_tache": "Rouvrir cette tâche",
    "sans_echeance": "Sans échéance",
    "semaines": "semaines",
    "suivantes": "Suivantes →",
    "supprimer_cette_tache": "Supprimer cette tâche",
    "sur_cette_page": "· {count} sur cette page",
    "taches": "Tâches",
    "titre": "Titre",
    "tous_les": "tous les",
    "tout_le_monde": "Tout le monde",
    "tu_es_en_vue_globale_choisis_3e1f": "Tu es en vue globale : choisis une organisation dans le bandeau super admin en haut de l’écran pour voir ses tâches.",
    "unite_de_recurrence": "Unité de récurrence"
  },
  "priorities": {
    "high": "Haute",
    "low": "Basse",
    "normal": "Normale"
  },
  "queries": {
    "faire_le_point_avec_sans_nouvelle": "Faire le point avec {partnerName} — « {dealTitle} » sans nouvelle",
    "generee_automatiquement_commission_confirmee_le_non_2d64": "Générée automatiquement : commission {formatCommission} confirmée le {formatDate}, non réglée après {formatDays}. Le règlement se déclare sur la fiche de l’affaire ; achever cette tâche vaut « traité ».",
    "generee_automatiquement_partage_accepte_sans_activite_3240": "Générée automatiquement : partage accepté, sans activité depuis {formatDays} (seuil : {formatDays2}). L’achever vaut « traité » : elle ne reviendra pas pour ce partage.",
    "generee_automatiquement_partage_envoye_le_sans_172c": "Générée automatiquement : partage envoyé le {formatDate}, sans réponse depuis {formatDays} (seuil : {formatDays2}). L’achever vaut « traité » : elle ne reviendra pas pour ce partage.",
    "relancer_partage_sans_reponse_sur": "Relancer {partnerName} — partage sans réponse sur « {dealTitle} »",
    "solder_la_commission_de": "Solder la commission de {partnerName} — « {dealTitle} »"
  },
  "recurrence": {
    "day": "{every, plural, =1 {Chaque jour} other {Tous les # jours}}",
    "month": "{every, plural, =1 {Chaque mois} other {Tous les # mois}}",
    "other": "{every, plural, =1 {Chaque {unit}} other {Tous les # {unit}}}",
    "week": "{every, plural, =1 {Chaque semaine} other {Toutes les # semaines}}",
    "year": "{every, plural, =1 {Chaque année} other {Tous les # ans}}"
  },
  "taskSection": {
    "affaire": "· affaire <link>{dealTitle}</link>",
    "ajouter": "Ajouter",
    "contact": "· contact <link>{contactName}</link>",
    "echeance": "Échéance",
    "echeance_le": "Échéance le",
    "en_retard_echeance_le": "En retard — échéance le",
    "marquer_comme_faite": "Marquer « {title} » comme faite",
    "marquer_comme_faite_bb0d": "Marquer comme faite",
    "nouvelle_tache_pour_cette_fiche": "Nouvelle tâche pour cette fiche…",
    "priorite": "· priorité {toLowerCase}",
    "sans_echeance": "Sans échéance",
    "taches": "Tâches{n}",
    "titre_de_la_nouvelle_tache": "Titre de la nouvelle tâche",
    "toutes_les_taches": "Toutes les tâches →"
  }
}
